Отрасль;2017;2018;2019;2020;2021;2022;2023
сельское, лесное хозяйство, охота, рыболовство и рыбоводство;25671;28699;31728;34770;39437;46777;52868
растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях ;23529;25820;28396;31058;35460;41994;47583
лесоводство и лесозаготовки;27617;32701;35426;37855;42152;48327;52416
рыболовство и рыбоводство;68032;75766;88604;94983;101547;121726;139520
добыча полезных ископаемых;74474;83178;89344;95359;103474;118376;130826
добыча угля;53065;59439;63353;62600;73577;90717;106103
добыча нефти и природного газа;104078;127771;135364;142175;149585;165624;180515
добыча металлических руд;61122;70721;78520;88154;96365;108317;119578
обрабатывающие производства;38502;40722;43855;46510;52410;60439;71273
производство пищевых продуктов;29920;32272;35175;37589;42605;48467;56503
производство напитков;37934;40305;43204;45435;49862;57248;66327
производство табачных изделий;94768;100426;104082;112017;108430;126446;140518
производство текстильных изделий;22371;25179;26466;30101;33857;38709;44822
производство одежды;20299;19819;21065;20927;24312;27352;34049
производство кожи и изделий из кожи;20193;23576;25680;26913;31771;36445;44039
обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения;25657;26177;29399;30864;36314;40464;44435
производство бумаги и бумажных изделий;39631;42755;47513;52275;57976;66540;73402
деятельность полиграфическая и копирование носителей информации;30899;33554;34291;35708;43267;52210;55610
производство кокса и нефтепродуктов;95957;87591;81685;82106;87214;97720;109541
производство химических веществ и химических продуктов;45894;49159;54332;57339;63702;75283;87531
производство лекарственных средств и материалов, применяемых в медицинских целях;54262;57644;61589;71064;79568;87532;98162
производство резиновых и пластмассовых изделий;30622;33581;35623;39662;44817;51471;61423
производство прочей неметаллической минеральной продукции;30904;34301;37987;40787;46265;54046;62739
производство металлургическое;49496;49982;53539;56928;63232;74948;85283
производство готовых металлических изделий, кроме машин о оборудования;35970;38431;41416;44034;48425;56481;69928
производство компьютеров, электронных и оптических изделий;46928;51492;53982;56672;64614;74835;91219
производство машин и оборудования, не включенных в другие группировки;37472;40036;44128;47499;53730;63377;74546
производство автотранспортных средств, прицепов и полуприцепов ;38133;42015;45378;46549;53236;58518;70376
производство прочих транспортных средств и оборудования;44884;48033;51659;53524;59789;68311;83381
производство мебели;22188;24213;26888;27786;32224;36897;43042
производство прочих готовых изделий;27913;33214;35601;39825;45132;49938;56419
ремонт и монтаж машин и оборудования;41880;46167;49317;51789;60312;68760;77694
обеспечение электрической энергией, газом и паром, кондиционирование воздуха;44632;47482;50382;53157;57804;65452;74351
водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений;29097;31586;34518;36347;40039;46075;52185
строительство;33678;38518;42630;44738;51944;60850;68944
торговля оптовая и розничная, ремонт автотранспортных средств и мотоциклов;32093;35444;40137;41867;50389;57806;63572
транспортировка и хранение;43967;47474;51160;52939;58391;66926;76041
деятельность гостиниц и предприятий общественного питания;23971;26241;28191;27411;33225;37572;43192
деятельность в области информации и связи;58811;66590;75898;85648;97434;121262;130326
деятельность финансовая и страховая;84904;91070;103668;112680;130223;146637;169106
деятельность по операциям с недвижимым имуществом;30208;33101;36859;37628;43620;48531;54612
деятельность профессиональная,научная и техническая;57179;66264;75193;80077;87329;100843;107052
научные исследования и разработки;66178;75913;82287;84973;93279;108102;120393
деятельность административная и сопутствующие дополнительные услуги;27622;31706;34002;37090;39225;45067;49379
государственное управление и обеспечение военной безопасности, социальное обеспечение;43500;47803;50991;54496;58620;63505;73861
образование;30258;34361;37072;39563;43391;48400;54263
деятельность в области здравоохранения и социальных услуг;31980;40027;43122;49532;50690;55420;61486
деятельность в области культуры, спорта, организации досуга и развлечений;38200;44439;46990;48445;53340;57491;64929
